<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            margin: 80px auto 50px;
        }
        .row{
            display: flex;
            justify-content: center;
        }
        .box{
            width: 300px;
            height: 240px;
            box-shadow: 2px 2px 10px black;
            padding: 20px;
            border-radius: 20px;
            input{
                width: 98%;
                height: 34px;
                /* margin-top: 20px; */
            }
            button{
                margin-top: 20px;
                padding: 10px;
                border:none;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Admin Login</h1>
    <div class="row">
        <div class="box">
            <form action="" method="post">
                {% csrf_token %}
                <div class="row"><h2>OTP</h2></div>
                <input type="number" name="otp" placeholder="Enter OTP here" id="otp">
                <div style="text-align: center;">
                    <p>OTP was to your registered email address. Please check and the otp within 2 minutes.</p>
                </div>
                <div class="row"><button type="submit">Proceed</button></div>
            </form>
        </div>
    </div>
</body>
</html>